### Appium config
APPIUM_URL= http://127.0.0.1
APPIUM_PORT= 4723


### Test accounts

# email user
emailUserName = apitiny@clearstep.33mail.com
emailPassword = P@ssword123

# gmail user
gmailUser = nngotest3@gmail.com
gmailPassword = P@ssword1234

# facebook user
facebookUser = nngotest@gmail.com
facebookPassword = P@22word123

# event owner user
gmailUserEventOwner = nngotest2@gmail.com
gmailPasswordEventOwner = b7MjI

# user for conversation testing
chatUser1FullName = nngo test
chatUser2FullName = auto

# user profile testing
profileTestUser = nngoprofiletest@gmail.com
profileTestPassword = P@ssword123

### Others
SHIPPING_FEE = 20000.00